PORT=4000
APP_URL=http://localhost
DB_PASSWORD=123!ixc.2024
DB_NAME=ixc
DB_USERNAME=ixc
DB_HOST=localhost
DB_PORT=5470
DB_SCHEMA=public 
  
DATABASE_URL=postgresql://${DB_NAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}



JWT_SECRET=65df456s4f65sd4fds65d  

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=pV1lhG8LVpD7D0HwdNKf
MINIO_SECRET_KEY=HVBRnHQFvpT7nUPkssY6b3cOXyOtZejmo5mm9vW0
MINIO_PORT=9000
MINIO_USE_SSL=false