PORT=4000
APP_URL=http://localhost
DB_PASSWORD=123!ixc.2024
DB_NAME=ixc
DB_USERNAME=ixc
DB_HOST=localhost
DB_PORT=5470
DB_SCHEMA=public 
  
DATABASE_URL=postgresql://${DB_NAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}



JWT_SECRET=65df456s4f65sd4fds65d  
MINIO_ENDPOINT=minio.demo.ixc.dev
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=CHPGD2jt7xLwje0djRCO
MINIO_SECRET_KEY=uyNZDxtaF438sJMKvGiRhebTjzMS9ULzSt54uPtS
MINIO_PORT=443 